main{
    padding: 5%;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

/* MAIN CONTENT */
main .main-content{
    display: flex;
    flex-direction: column;
    
}

main .main-content h2{
    margin-bottom: 2%;
    font-size: 2.2em;
}

main .main-content .text{
    margin-bottom: 5%;
}

main .main-content .text p{
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
    margin-bottom: 2%;
    text-align: justify;
    line-height: 1.6;
}

/*------ CARDS ------*/

main .techs .cards-container{
    display: flex;
    align-items: center;
}

main .techs .cards-container .card{
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #eee;
    border-radius: 8px;
    margin-right: 0.8em;
    margin-left: 0.8em;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.3s ease-in-out;
}

main .techs .cards-container .card img{
    width: 80%;
}

main .techs .cards-container .card:hover{
    box-shadow: 0 0 8px #fd96dc;
}

/* -------- FIGURE --------- */

main figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img{
    width: 300px;
    height: 300px;
    border-radius: 150px;
    object-fit: cover;
    cursor: pointer;

    margin-bottom: 6%;
    border: 3px solid #fd96dc;
    transition: box-shadow 0.2s ease-in-out;
}

main figure img:hover{
    box-shadow: 0 0 6px #fd96dc;
}